/* F3 Breadth — MA50/100/200 breadth + sectors heatmap + industry movers */
(function () {
  'use strict';
  const { fetchJSON, fmt } = window.OC_DATA;

  const BREADTH_URL = 'https://stocks.clawmo.tech/data/breadth.json';
  const INDUSTRY_URL = 'https://stocks.clawmo.tech/data/industry_performance.json';
  const MONITOR_URL = 'https://stocks.clawmo.tech/data/monitor.json';

  // Per-pane state for industry filter + historical heatmap range.
  // Stored on body element so sort clicks don't leak across modules.
  const HIST_RANGES = { '1M': 22, '3M': 63, '6M': 126, '1Y': 252 };
  const IND_COLS = [
    { key: 'label',   label: 'INDUSTRY',  type: 'str' },
    { key: 'perfT',   label: '1D',        type: 'num' },
    { key: 'perfW',   label: '1W',        type: 'num' },
    { key: 'perfM',   label: '1M',        type: 'num' },
    { key: 'perfQ',   label: '3M',        type: 'num' },
    { key: 'perfH',   label: '6M',        type: 'num' },
    { key: 'perfYtd', label: 'YTD',       type: 'num' },
    { key: 'perfY',   label: '1Y',        type: 'num' },
  ];
  // Stockbee T2108 regime classifier (contrarian bands).
  function t2108Label(v) {
    if (v == null || !isFinite(v)) return { cls: '', text: '—', hint: 'no reading' };
    if (v >= 80) return { cls: 'num-dn',   text: 'OVERBOUGHT', hint: 'pullback risk' };
    if (v >= 60) return { cls: 'num-up',   text: 'STRONG',     hint: 'healthy participation' };
    if (v >= 40) return { cls: 'num-warn', text: 'NEUTRAL',    hint: '' };
    if (v >= 20) return { cls: 'num-warn', text: 'WEAK',       hint: 'participation fading' };
    return             { cls: 'num-up',   text: 'OVERSOLD',   hint: 'bounce setup' };
  }
  function ratio5dLabel(v) {
    if (v == null || !isFinite(v)) return { cls: '', text: '—' };
    if (v >= 1.5)  return { cls: 'num-up', text: 'UP THRUST' };
    if (v >= 1.0)  return { cls: 'num-up-soft', text: 'MILD UP' };
    if (v >= 0.67) return { cls: 'num-warn', text: 'BALANCED' };
    if (v >= 0.4)  return { cls: 'num-dn-soft', text: 'MILD DN' };
    return             { cls: 'num-dn', text: 'DN THRUST' };
  }

  // 0-100 breadth score → token-based color class
  function breadthCls(v) {
    if (v == null || isNaN(v)) return '';
    if (v >= 80) return 'bh-5';
    if (v >= 60) return 'bh-4';
    if (v >= 40) return 'bh-3';
    if (v >= 20) return 'bh-2';
    return 'bh-1';
  }

  // % return → token-based color
  function perfCls(v) {
    if (v == null || isNaN(v)) return '';
    if (v >= 5)  return 'num-up';
    if (v > 0)   return 'num-up-soft';
    if (v <= -5) return 'num-dn';
    if (v < 0)   return 'num-dn-soft';
    return '';
  }

  function latestForMA(data, ma) {
    const arr = data[String(ma)] || [];
    return arr[0] || {};
  }

  /* Two-line overlay chart: SPY cumulative (rebased to 100) + SP500 breadth score (0-100).
     Divergence between them is the classic early-warning signal. */
  function overlayChart(history, opts) {
    const W = opts?.w || 780, H = opts?.h || 160, pad = 22;
    if (!history || history.length < 3) return { html: '', meta: null };
    const oldest = history[0];
    // SPY cumulative rebased to 100
    let px = 100;
    const spyLine = history.map(d => {
      px *= (1 + (d.spy_change || 0) / 100);
      return px;
    });
    const breadthLine = history.map(d => d.sp500_breadth);
    const qqqBreadthLine = history.map(d => d.qqq_breadth);
    // Use own min/max for SPY, normalize into shared 0-100 chart space.
    // Breadth and qqqBreadth are already in 0-100.
    const spyMin = Math.min(...spyLine), spyMax = Math.max(...spyLine);
    const spySpan = spyMax - spyMin || 1;
    const normSpy = spyLine.map(v => ((v - spyMin) / spySpan) * 100);

    const sx = (i) => pad + (i / (history.length - 1)) * (W - 2 * pad);
    const sy = (v) => pad + (1 - v / 100) * (H - 2 * pad);
    const path = (arr) => arr.map((v, i) => `${i === 0 ? 'M' : 'L'} ${sx(i).toFixed(1)} ${sy(v).toFixed(1)}`).join(' ');

    // Reference lines at 50 and 80 (breadth thresholds)
    const ref = (v, label) => `
      <line class="ch-ref" x1="${pad}" y1="${sy(v)}" x2="${W-pad}" y2="${sy(v)}"></line>
      <text class="ch-ref-label" x="${W - pad + 3}" y="${sy(v) + 3}">${label}</text>
    `;

    // Date labels (oldest + latest)
    const firstDate = oldest.date ? oldest.date.slice(5) : '';
    const lastDate = history[history.length - 1].date ? history[history.length - 1].date.slice(5) : '';

    const html = `
      <svg class="breadth-chart" viewBox="0 0 ${W} ${H}" preserveAspectRatio="none">
        ${ref(50, '50')}
        ${ref(80, '80')}
        <path class="ch-qqq" d="${path(qqqBreadthLine)}"></path>
        <path class="ch-breadth" d="${path(breadthLine)}"></path>
        <path class="ch-spy" d="${path(normSpy)}"></path>
        <text class="ch-date" x="${pad}" y="${H - 4}">${firstDate}</text>
        <text class="ch-date" x="${W - pad}" y="${H - 4}" text-anchor="end">${lastDate}</text>
        <line class="brd-cross-x" x1="0" y1="${pad}" x2="0" y2="${H - pad}" style="stroke:var(--fg);stroke-width:0.5;opacity:0;pointer-events:none;stroke-dasharray:2 2"></line>
        <circle class="brd-cross-dot brd-cross-dot-spy"     cx="0" cy="0" r="3" style="fill:var(--pnl-up);stroke:var(--fg);stroke-width:0.6;opacity:0;pointer-events:none"></circle>
        <circle class="brd-cross-dot brd-cross-dot-breadth" cx="0" cy="0" r="3" style="fill:var(--accent);stroke:var(--fg);stroke-width:0.6;opacity:0;pointer-events:none"></circle>
        <circle class="brd-cross-dot brd-cross-dot-qqq"     cx="0" cy="0" r="3" style="fill:#A78BFA;stroke:var(--fg);stroke-width:0.6;opacity:0;pointer-events:none"></circle>
        <rect class="brd-cross-hit" x="${pad}" y="${pad}" width="${W - 2 * pad}" height="${H - 2 * pad}" style="fill:transparent;cursor:crosshair"></rect>
      </svg>
    `;
    return {
      html,
      meta: {
        W, H, pad,
        n: history.length,
        dates: history.map(d => d.date),
        spyLine, breadthLine, qqqBreadthLine, normSpy,
      },
    };
  }

  /* Crosshair + tooltip for the BREADTH vs PRICE chart.
     Snaps to the nearest day; drops a dot on each of the 3 series at that day;
     tooltip shows Date · SPY cum · SP500 breadth % · QQQ breadth % + a
     divergence pill when breadth and price are moving opposite ways. */
  function attachBreadthCrosshair(svg, tooltip, meta) {
    if (!svg || !meta) return;
    const xLine = svg.querySelector('.brd-cross-x');
    const dotSpy = svg.querySelector('.brd-cross-dot-spy');
    const dotBrd = svg.querySelector('.brd-cross-dot-breadth');
    const dotQqq = svg.querySelector('.brd-cross-dot-qqq');
    const hit = svg.querySelector('.brd-cross-hit');
    if (!xLine || !hit) return;
    const { W, H, pad, n, dates, spyLine, breadthLine, qqqBreadthLine, normSpy } = meta;
    const plotW = W - 2 * pad;
    const sx = (i) => pad + (i / (n - 1)) * plotW;
    const sy = (v) => pad + (1 - v / 100) * (H - 2 * pad);  // v in 0-100

    function onMove(ev) {
      const pt = svg.createSVGPoint();
      pt.x = ev.clientX; pt.y = ev.clientY;
      const ctm = svg.getScreenCTM();
      if (!ctm) return;
      const loc = pt.matrixTransform(ctm.inverse());
      let i = Math.round(((loc.x - pad) / plotW) * (n - 1));
      if (i < 0) i = 0;
      if (i > n - 1) i = n - 1;
      const x = sx(i);

      xLine.setAttribute('x1', x.toFixed(2));
      xLine.setAttribute('x2', x.toFixed(2));
      xLine.style.opacity = '0.55';
      if (dotSpy) { dotSpy.setAttribute('cx', x.toFixed(2)); dotSpy.setAttribute('cy', sy(normSpy[i]).toFixed(2)); dotSpy.style.opacity = '1'; }
      if (dotBrd) { dotBrd.setAttribute('cx', x.toFixed(2)); dotBrd.setAttribute('cy', sy(breadthLine[i]).toFixed(2)); dotBrd.style.opacity = '1'; }
      if (dotQqq) { dotQqq.setAttribute('cx', x.toFixed(2)); dotQqq.setAttribute('cy', sy(qqqBreadthLine[i]).toFixed(2)); dotQqq.style.opacity = '1'; }

      const spyCum = spyLine[i];
      const spyPctVs100 = (spyCum - 100);  // 0 = flat since start; +5 = +5% since start
      const brd = breadthLine[i];
      const qqq = qqqBreadthLine[i];

      // Divergence signal: compare last 10 days of SPY direction vs breadth
      let divergence = null;
      if (i >= 10) {
        const spyChg = spyLine[i] - spyLine[i - 10];
        const brdChg = breadthLine[i] - breadthLine[i - 10];
        if (spyChg > 0.5 && brdChg < -5) divergence = { cls: 'num-dn', txt: 'BEAR DIV · price up, breadth weakening' };
        else if (spyChg < -0.5 && brdChg > 5) divergence = { cls: 'num-up', txt: 'BULL DIV · price down, breadth improving' };
      }

      const spyCls = spyPctVs100 > 0 ? 'num-up' : spyPctVs100 < 0 ? 'num-dn' : '';
      tooltip.innerHTML = `
        <div class="stk-tt-row"><span class="stk-tt-k">DATE</span><span class="stk-tt-v mono">${dates[i] || '—'}</span></div>
        <div class="stk-tt-row"><span class="stk-tt-k">SPY cum</span><span class="stk-tt-v mono ${spyCls}">${(spyPctVs100 >= 0 ? '+' : '') + spyPctVs100.toFixed(2)}%</span></div>
        <div class="stk-tt-row"><span class="stk-tt-k">SP500 brd</span><span class="stk-tt-v mono">${typeof brd === 'number' ? brd.toFixed(1) + '%' : '—'}</span></div>
        <div class="stk-tt-row"><span class="stk-tt-k">QQQ brd</span><span class="stk-tt-v mono">${typeof qqq === 'number' ? qqq.toFixed(1) + '%' : '—'}</span></div>
        ${divergence ? `<div class="stk-tt-row"><span class="stk-tt-k">SIGNAL</span><span class="stk-tt-v mono ${divergence.cls}" style="font-size:9px">${divergence.txt}</span></div>` : ''}
      `;
      tooltip.style.opacity = '1';
    }
    function onLeave() {
      xLine.style.opacity = '0';
      [dotSpy, dotBrd, dotQqq].forEach(d => d && (d.style.opacity = '0'));
      tooltip.style.opacity = '0';
    }
    hit.addEventListener('mousemove', onMove);
    hit.addEventListener('mouseleave', onLeave);
  }

  /* Mini sparkline for a sector's breadth score over N days. */
  function sectorSparkline(series, opts) {
    const W = opts?.w || 80, H = opts?.h || 18;
    if (!series || series.length < 2) return '';
    const pts = series.filter(v => typeof v === 'number');
    if (pts.length < 2) return '';
    const min = 0, max = 100;  // fixed scale for cross-sector comparability
    const sx = (i) => (i / (pts.length - 1)) * W;
    const sy = (v) => (1 - (v - min) / (max - min)) * H;
    const path = pts.map((v, i) => `${i === 0 ? 'M' : 'L'} ${sx(i).toFixed(1)} ${sy(v).toFixed(1)}`).join(' ');
    const first = pts[0], last = pts[pts.length - 1];
    const cls = last >= 60 ? 'spark-up' : last <= 40 ? 'spark-dn' : 'spark-mid';
    return `
      <svg class="sector-spark ${cls}" viewBox="0 0 ${W} ${H}" preserveAspectRatio="none">
        <path d="${path}"></path>
      </svg>
    `;
  }

  async function render(body) {
    body.innerHTML = `<div class="mod-loading">Loading market breadth…</div>`;
    try {
      const [br, ind, mon] = await Promise.all([
        fetchJSON(BREADTH_URL),
        fetchJSON(INDUSTRY_URL),
        fetchJSON(MONITOR_URL).catch(() => null),
      ]);

      const periods = br.ma_periods || [50, 100, 200];
      const data = br.data || {};
      const latest50  = latestForMA(data, 50);
      const latest100 = latestForMA(data, 100);
      const latest200 = latestForMA(data, 200);
      const latestDate = latest50.date || '—';
      const regime = latest50.regime || '—';

      // Historical series for overlay chart (oldest → newest, 90d)
      const series = (data['50'] || []).slice(0, 90).slice().reverse();
      const ewcw = latest50.ew_cw_spread;
      const ewcw20 = latest50.ew_cw_spread_20d;
      const ewcwCls = ewcw >= 0 ? 'num-up' : 'num-dn';

      // Headline scores matrix: rows = SP500, QQQ, Score ; cols = 50/100/200
      const rows = [
        { lbl: 'SP500',   vals: [latest50.sp500_breadth, latest100.sp500_breadth, latest200.sp500_breadth] },
        { lbl: 'QQQ',     vals: [latest50.qqq_breadth,   latest100.qqq_breadth,   latest200.qqq_breadth] },
        { lbl: 'SCORE',   vals: [latest50.breadth_score, latest100.breadth_score, latest200.breadth_score] },
      ];
      const headlineRows = rows.map(r => `
        <tr>
          <td class="lbl">${r.lbl}</td>
          ${r.vals.map(v => `<td class="cell ${breadthCls(v)}">${v != null ? v : '—'}</td>`).join('')}
        </tr>
      `).join('');

      // Sectors heatmap: union sector set across 3 MAs (source data has same 11)
      const sectorSet = new Set();
      [latest50.sectors, latest100.sectors, latest200.sectors].forEach(s => {
        if (s) Object.keys(s).forEach(k => sectorSet.add(k));
      });
      const sectors = Array.from(sectorSet).sort();
      // Build 20-day history per sector from data['50']
      const sectorHistory = {};
      sectors.forEach(s => {
        sectorHistory[s] = (data['50'] || [])
          .slice(0, 20)
          .slice().reverse()
          .map(d => d.sectors?.[s])
          .filter(v => typeof v === 'number');
      });
      const sectorRows = sectors.map(s => `
        <tr>
          <td class="lbl">${s}</td>
          <td class="cell ${breadthCls(latest50.sectors?.[s])}">${latest50.sectors?.[s] ?? '—'}</td>
          <td class="cell ${breadthCls(latest100.sectors?.[s])}">${latest100.sectors?.[s] ?? '—'}</td>
          <td class="cell ${breadthCls(latest200.sectors?.[s])}">${latest200.sectors?.[s] ?? '—'}</td>
          <td class="spark-cell">${sectorSparkline(sectorHistory[s])}</td>
        </tr>
      `).join('');

      // Recent 10 days trend
      const recent = (data[String(periods[0])] || []).slice(0, 10);
      const trendRows = recent.map(d => `
        <tr>
          <td class="mono">${d.date ? d.date.slice(5) : '—'}</td>
          <td class="mono ${perfCls(d.spy_change)}">${fmt.pct(d.spy_change)}</td>
          <td class="mono ${perfCls(d.qqq_change)}">${fmt.pct(d.qqq_change)}</td>
          <td class="cell ${breadthCls(d.sp500_breadth)}">${d.sp500_breadth ?? '—'}</td>
          <td class="cell ${breadthCls(d.qqq_breadth)}">${d.qqq_breadth ?? '—'}</td>
        </tr>
      `).join('');

      const industries = (ind && ind.industries) || [];
      const chartResult = overlayChart(series);
      body.innerHTML = `
        <div class="mod-head">
          <div class="mod-title">${window.OC_TITLE('breadth')}</div>
          <div class="mod-meta">
            <span class="chip regime-${String(regime).toLowerCase() === 'bullish' ? 'bull' : String(regime).toLowerCase() === 'bearish' ? 'bear' : 'neutral'}">${regime}</span>
            <span class="chip">LATEST · ${latestDate}</span>
            <span class="chip chip-dim">${fmt.ago(br.generated_at)}</span>
          </div>
        </div>

        <div class="acct-strip">
          <div class="acct-card">
            <div class="acct-name">SPY CUM · 90d</div>
            <div class="acct-val"><span class="mono ${((series.length && series[series.length-1].spy_change) != null) ? '' : ''}">${series.length ? ((() => { let p = 100; series.forEach(d => { p *= (1 + (d.spy_change || 0)/100); }); return fmt.pct(p - 100, 1); })()) : '—'}</span></div>
            <div class="acct-meta"><span>rebased 100</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">SP500 BREADTH</div>
            <div class="acct-val"><span class="mono ${breadthCls(latest50.sp500_breadth)}">${latest50.sp500_breadth ?? '—'}</span></div>
            <div class="acct-meta"><span>% above 50D MA</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">EW / CW SPREAD</div>
            <div class="acct-val"><span class="mono ${ewcwCls}">${fmt.num(ewcw, 2)}</span></div>
            <div class="acct-meta"><span>20d avg <span class="${ewcw20 >= 0 ? 'num-up' : 'num-dn'}">${fmt.num(ewcw20, 2)}</span> · concentration</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">REGIME</div>
            <div class="acct-val"><span class="${regime.toLowerCase() === 'bullish' ? 'num-up' : regime.toLowerCase() === 'bearish' ? 'num-dn' : 'num-warn'}">${regime}</span></div>
            <div class="acct-meta"><span>composite</span></div>
          </div>
        </div>

        <div class="mod-panel">
          <div class="mod-panel-title">BREADTH vs PRICE · 90d · divergence watch</div>
          <div class="chart-wrap" style="position:relative">
            ${chartResult.html}
            <div class="stk-tooltip" style="opacity:0"></div>
          </div>
          <div class="chart-legend">
            <span><span class="lg-line ch-spy-leg"></span>SPY cumulative (rebased, shared scale)</span>
            <span><span class="lg-line ch-breadth-leg"></span>SP500 % above SMA50</span>
            <span><span class="lg-line ch-qqq-leg"></span>QQQ % above SMA50</span>
            <span class="chart-note">price up + breadth flat/down = divergence warning</span>
          </div>
        </div>

        ${renderStockbeePanel(mon)}

        <div class="mod-grid-2">
          <div>
            <div class="mod-panel">
              <div class="mod-panel-title">HEADLINE BREADTH · % above MA</div>
              <div class="tbl-wrap">
                <table class="tbl-dense tbl-heat">
                  <thead>
                    <tr><th></th><th>MA50</th><th>MA100</th><th>MA200</th></tr>
                  </thead>
                  <tbody>${headlineRows}</tbody>
                </table>
              </div>
            </div>

            <div class="mod-panel">
              <div class="mod-panel-title">SECTOR BREADTH · heatmap + 20d trend</div>
              <div class="tbl-wrap">
                <table class="tbl-dense tbl-heat">
                  <thead>
                    <tr><th>SECTOR</th><th>MA50</th><th>MA100</th><th>MA200</th><th>20D TREND</th></tr>
                  </thead>
                  <tbody>${sectorRows}</tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="mod-side">
            <div class="mod-panel">
              <div class="mod-panel-title">RECENT · 10 days</div>
              <div class="tbl-wrap">
                <table class="tbl-dense">
                  <thead>
                    <tr><th>DATE</th><th>SPY</th><th>QQQ</th><th>SP</th><th>QQ</th></tr>
                  </thead>
                  <tbody>${trendRows}</tbody>
                </table>
              </div>
            </div>

            <div class="mod-panel">
              <div class="mod-panel-title">HEATMAP LEGEND</div>
              <div class="heat-legend">
                <span class="cell bh-1">0–20</span>
                <span class="cell bh-2">20–40</span>
                <span class="cell bh-3">40–60</span>
                <span class="cell bh-4">60–80</span>
                <span class="cell bh-5">80–100</span>
              </div>
            </div>
          </div>
        </div>

        ${renderHistoricalHeatShell(data, sectors)}
        ${renderIndustryShell(industries)}
      `;

      wireHistoricalHeat(body, data, sectors);
      wireIndustryTable(body, industries);

      // Crosshair + tooltip on the divergence chart
      if (chartResult.meta) {
        const wrap = body.querySelector('.chart-wrap');
        if (wrap) {
          attachBreadthCrosshair(
            wrap.querySelector('.breadth-chart'),
            wrap.querySelector('.stk-tooltip'),
            chartResult.meta
          );
        }
      }
    } catch (e) {
      body.innerHTML = `<div class="mod-err">Failed to load breadth: ${e.message}</div>`;
    }
  }

  /* ── Stockbee Market Monitor ────────────────────────────────
     T2108 + 4%-movers + 5d/10d ratio + monthly 25/50% extremes.
     Source: /data/monitor.json (82 days, updated daily by stockbee pipeline). */
  function renderStockbeePanel(mon) {
    if (!mon || !mon.data || !mon.data.length) {
      return `<div class="mod-panel">
        <div class="mod-panel-title">STOCKBEE MONITOR</div>
        <div class="mod-loading">No monitor data available</div>
      </div>`;
    }
    const rows = mon.data.slice().sort((a, b) => (a.date < b.date ? 1 : -1));
    const latest = rows[0];
    const recent = rows.slice(0, 7);
    const t2108 = latest.t2108;
    const tlabel = t2108Label(t2108);
    const r5 = latest.ratio_5d, r10 = latest.ratio_10d;
    const r5lab = ratio5dLabel(r5);
    const r10lab = ratio5dLabel(r10);
    const up4 = latest.up_4pct, dn4 = latest.down_4pct;
    const up4Pct = latest.universe_size ? (up4 / latest.universe_size * 100) : null;
    const dn4Pct = latest.universe_size ? (dn4 / latest.universe_size * 100) : null;
    const up25m = latest.up_25pct_month, dn25m = latest.down_25pct_month;
    const up50m = latest.up_50pct_month, dn50m = latest.down_50pct_month || 0;

    const trendRows = recent.map(r => `
      <tr>
        <td class="mono">${r.date ? r.date.slice(5) : '—'}</td>
        <td class="mono ${(r.t2108 || 0) >= 60 ? 'num-up' : (r.t2108 || 0) <= 30 ? 'num-dn' : ''}">${r.t2108 != null ? r.t2108.toFixed(1) : '—'}</td>
        <td class="mono num-up">${r.up_4pct ?? '—'}</td>
        <td class="mono num-dn">${r.down_4pct ?? '—'}</td>
        <td class="mono ${(r.ratio_5d || 0) >= 1.5 ? 'num-up' : (r.ratio_5d || 0) <= 0.67 ? 'num-dn' : ''}">${r.ratio_5d != null ? r.ratio_5d.toFixed(2) : '—'}</td>
        <td class="mono ${(r.ratio_10d || 0) >= 1.5 ? 'num-up' : (r.ratio_10d || 0) <= 0.67 ? 'num-dn' : ''}">${r.ratio_10d != null ? r.ratio_10d.toFixed(2) : '—'}</td>
        <td class="mono num-up">${r.up_25pct_month ?? '—'}</td>
        <td class="mono num-dn">${r.down_25pct_month ?? '—'}</td>
      </tr>
    `).join('');

    return `
      <div class="mod-panel">
        <div class="mod-panel-title">STOCKBEE MARKET MONITOR · ~${(latest.universe_size || 6400).toLocaleString()} US stocks · ${latest.date || '—'}</div>
        <div class="acct-strip" style="grid-template-columns:repeat(4,1fr)">
          <div class="acct-card">
            <div class="acct-name">T2108 · % &gt; 40D MA</div>
            <div class="acct-val"><span class="mono ${tlabel.cls}">${t2108 != null ? t2108.toFixed(1) + '%' : '—'}</span></div>
            <div class="acct-meta"><span>${tlabel.text}${tlabel.hint ? ' · ' + tlabel.hint : ''}</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">4% MOVERS · today</div>
            <div class="acct-val"><span class="mono num-up">${up4 ?? '—'}</span><span class="acct-slash"> / </span><span class="mono num-dn">${dn4 ?? '—'}</span></div>
            <div class="acct-meta"><span>${up4Pct != null ? up4Pct.toFixed(1) + '% up · ' + (dn4Pct != null ? dn4Pct.toFixed(1) + '% dn' : '') : 'up / down'}</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">5D RATIO · thrust</div>
            <div class="acct-val"><span class="mono ${r5lab.cls}">${r5 != null ? r5.toFixed(2) : '—'}×</span></div>
            <div class="acct-meta"><span>${r5lab.text} · 10D ${r10 != null ? r10.toFixed(2) : '—'}×</span></div>
          </div>
          <div class="acct-card">
            <div class="acct-name">25% MONTH · extremes</div>
            <div class="acct-val"><span class="mono num-up">${up25m ?? '—'}</span><span class="acct-slash"> / </span><span class="mono num-dn">${dn25m ?? '—'}</span></div>
            <div class="acct-meta"><span>50%·mo ${up50m ?? '—'} up / ${dn50m ?? '—'} dn</span></div>
          </div>
        </div>
        <div class="tbl-wrap" style="margin-top:6px">
          <table class="tbl-dense">
            <thead><tr>
              <th>DATE</th><th>T2108</th><th>UP 4%</th><th>DN 4%</th><th>R5D</th><th>R10D</th><th>UP 25%M</th><th>DN 25%M</th>
            </tr></thead>
            <tbody>${trendRows}</tbody>
          </table>
        </div>
        <div class="small" style="margin-top:4px;color:var(--fg-dim);font-size:10px;line-height:1.5">
          <b>T2108</b> = % of NYSE stocks above 40d MA; contrarian — extremes mark bottoms (&lt;20) and tops (&gt;80).
          <b>4% movers</b> count stocks with ≥4% daily gain/loss — spikes signal momentum thrust regime.
          <b>Ratios</b> sum up/down 4% movers over N days; ≥1.5 = up thrust, ≤0.67 = down thrust.
          <b>25%·M / 50%·M</b> stocks up/down ≥25% or ≥50% over the last month — extreme trend-following participation.
        </div>
      </div>
    `;
  }

  /* ── Full Industry Performance table ────────────────────────
     Replaces the old "top 5 / bottom 5" panels with a sortable +
     searchable table covering all ~144 Finviz industries. */
  function renderIndustryShell(industries) {
    return `
      <style>
        [data-breadth-panel="industry"] .fv-bar-track {
          position: relative; display: flex; height: 14px;
          background: transparent; border-left: 1px solid var(--border);
          border-right: 1px solid var(--border); overflow: hidden;
        }
        [data-breadth-panel="industry"] .fv-bar-half {
          flex: 1; position: relative; height: 100%;
        }
        [data-breadth-panel="industry"] .fv-bar-half.left  { border-right: 1px solid var(--fg-dim); }
        [data-breadth-panel="industry"] .fv-bar-fill {
          position: absolute; top: 1px; bottom: 1px; height: auto;
        }
        [data-breadth-panel="industry"] .fv-bar-fill.neg { right: 0; background: #f87171; }
        [data-breadth-panel="industry"] .fv-bar-fill.pos { left: 0;  background: #4ade80; }
        [data-breadth-panel="industry"] .ind-view-btn {
          background: transparent; border: 1px solid var(--border);
          color: var(--fg); padding: 2px 8px; margin-left: 4px;
          border-radius: 3px; cursor: pointer; font-size: 11px;
          font-family: inherit;
        }
        [data-breadth-panel="industry"] .ind-view-btn.active {
          background: var(--accent-bg, rgba(96,165,250,0.15));
          border-color: var(--accent);
          color: var(--accent);
        }
      </style>
      <div class="mod-panel" data-breadth-panel="industry">
        <div class="mod-panel-title">
          INDUSTRY PERFORMANCE · Finviz groups · <span class="ind-count mono">${industries.length}</span>
          <span style="margin-left:10px">
            <button class="ind-view-btn" data-view="heatmap" type="button">HEATMAP</button>
            <button class="ind-view-btn" data-view="bars" type="button">BARS</button>
          </span>
          <input type="search" class="ind-search stk-tick-input" placeholder="filter industry…" style="margin-left:8px;min-width:140px">
        </div>
        <div class="tbl-wrap" style="max-height:calc(100vh - 540px);min-height:300px">
          <table class="tbl-dense">
            <thead><tr id="ind-head"></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    `;
  }

  function wireIndustryTable(body, industries) {
    const panelEl = body.querySelector('[data-breadth-panel="industry"]');
    if (!panelEl) return;
    const tbody = panelEl.querySelector('tbody');
    const headEl = panelEl.querySelector('#ind-head');
    const countEl = panelEl.querySelector('.ind-count');
    const searchEl = panelEl.querySelector('.ind-search');
    const viewBtns = panelEl.querySelectorAll('.ind-view-btn');
    const total = industries.length;

    // Persist view choice per-session on window so switching panes doesn't reset
    const savedView = window._brdIndView === 'bars' ? 'bars' : 'heatmap';
    const state = { sortCol: 'perfW', sortDir: 'desc', query: '', view: savedView };

    function renderHead() {
      if (state.view === 'bars') {
        // Rank / Industry / Bar (driven by sort metric) / Value
        const metric = state.sortCol === 'label' ? 'perfT' : state.sortCol;
        const col = IND_COLS.find(c => c.key === metric);
        const metricLabel = col ? col.label : '—';
        headEl.innerHTML = `
          <th style="width:40px;text-align:right">#</th>
          <th class="ind-th" data-col="label" style="text-align:left">INDUSTRY <span class="ind-sort-arrow" style="opacity:0.3">▾</span></th>
          <th style="min-width:220px;text-align:center">BAR · sorted by <span class="mono" style="color:var(--accent)">${metricLabel}</span></th>
          <th class="ind-th" data-col="${metric}" style="text-align:right;min-width:72px">${metricLabel} <span class="ind-sort-arrow" style="opacity:1">${state.sortDir === 'desc' ? '▾' : '▴'}</span></th>
        `;
      } else {
        headEl.innerHTML = IND_COLS.map(c => `<th class="ind-th" data-col="${c.key}">${c.label} <span class="ind-sort-arrow" style="opacity:0.3">▾</span></th>`).join('');
      }
      panelEl.querySelectorAll('.ind-th').forEach(th => {
        th.style.cursor = 'pointer';
        th.addEventListener('click', () => {
          const col = th.dataset.col;
          if (!col) return;
          if (state.sortCol === col) state.sortDir = state.sortDir === 'desc' ? 'asc' : 'desc';
          else { state.sortCol = col; state.sortDir = col === 'label' ? 'asc' : 'desc'; }
          render();
        });
      });
    }

    function render() {
      renderHead();

      const q = state.query.trim().toUpperCase();
      let rows = industries.slice();
      if (q) rows = rows.filter(r => (r.label || '').toUpperCase().includes(q));
      const col = IND_COLS.find(c => c.key === state.sortCol);
      rows.sort((a, b) => {
        const av = a[state.sortCol], bv = b[state.sortCol];
        if (col && col.type === 'str') {
          const cmp = String(av || '').localeCompare(String(bv || ''));
          return state.sortDir === 'asc' ? cmp : -cmp;
        }
        const an = (av == null || !isFinite(av)) ? -Infinity : Number(av);
        const bn = (bv == null || !isFinite(bv)) ? -Infinity : Number(bv);
        return state.sortDir === 'asc' ? an - bn : bn - an;
      });

      if (state.view === 'bars') {
        // Bar metric follows the sort column (label sort falls back to perfT)
        const metric = state.sortCol === 'label' ? 'perfT' : state.sortCol;
        // Normalize to max|val| of VISIBLE (filtered) set — prevents the "all
        // top performers clamp to 100%" trap called out in the product memory.
        let maxAbs = 0;
        rows.forEach(r => {
          const v = r[metric];
          if (v != null && isFinite(v) && Math.abs(v) > maxAbs) maxAbs = Math.abs(v);
        });
        if (maxAbs === 0) maxAbs = 1;
        tbody.innerHTML = rows.map((r, i) => {
          const url = r.screenerUrl ? `https://finviz.com/${r.screenerUrl}` : null;
          const label = url
            ? `<a href="${url}" target="_blank" rel="noopener" style="color:var(--fg);text-decoration:none">${r.label || '—'}</a>`
            : (r.label || '—');
          const val = r[metric];
          const pct = val == null || !isFinite(val) ? 0 : (Math.abs(val) / maxAbs) * 100;
          const posW = val != null && val > 0 ? pct.toFixed(1) : 0;
          const negW = val != null && val < 0 ? pct.toFixed(1) : 0;
          const cls = perfCls(val);
          const txt = val != null && isFinite(val) ? (val >= 0 ? '+' : '') + val.toFixed(2) + '%' : '—';
          return `<tr>
            <td class="mono" style="color:var(--fg-dim);text-align:right">${i + 1}</td>
            <td>${label}</td>
            <td>
              <div class="fv-bar-track">
                <div class="fv-bar-half left"><div class="fv-bar-fill neg" style="width:${negW}%"></div></div>
                <div class="fv-bar-half"><div class="fv-bar-fill pos" style="width:${posW}%"></div></div>
              </div>
            </td>
            <td class="mono ${cls}">${txt}</td>
          </tr>`;
        }).join('') || '<tr><td colspan="4" class="empty">no matches</td></tr>';
      } else {
        tbody.innerHTML = rows.map(r => {
          const url = r.screenerUrl ? `https://finviz.com/${r.screenerUrl}` : null;
          const label = url
            ? `<a href="${url}" target="_blank" rel="noopener" style="color:var(--accent);text-decoration:none">${r.label || '—'}</a>`
            : (r.label || '—');
          return `<tr>
            <td>${label}</td>
            <td class="mono ${perfCls(r.perfT)}">${r.perfT != null ? (r.perfT >= 0 ? '+' : '') + r.perfT.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfW)}">${r.perfW != null ? (r.perfW >= 0 ? '+' : '') + r.perfW.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfM)}">${r.perfM != null ? (r.perfM >= 0 ? '+' : '') + r.perfM.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfQ)}">${r.perfQ != null ? (r.perfQ >= 0 ? '+' : '') + r.perfQ.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfH)}">${r.perfH != null ? (r.perfH >= 0 ? '+' : '') + r.perfH.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfYtd)}">${r.perfYtd != null ? (r.perfYtd >= 0 ? '+' : '') + r.perfYtd.toFixed(2) + '%' : '—'}</td>
            <td class="mono ${perfCls(r.perfY)}">${r.perfY != null ? (r.perfY >= 0 ? '+' : '') + r.perfY.toFixed(2) + '%' : '—'}</td>
          </tr>`;
        }).join('') || '<tr><td colspan="8" class="empty">no matches</td></tr>';
      }

      if (countEl) countEl.textContent = q ? `${rows.length} of ${total}` : String(total);

      viewBtns.forEach(b => b.classList.toggle('active', b.dataset.view === state.view));

      // Update sort arrows on the heatmap column headers (bar-view head is built fresh each render)
      if (state.view !== 'bars') {
        panelEl.querySelectorAll('.ind-th').forEach(th => {
          const active = th.dataset.col === state.sortCol;
          const arrow = th.querySelector('.ind-sort-arrow');
          if (arrow) {
            arrow.textContent = active ? (state.sortDir === 'desc' ? '▾' : '▴') : '▾';
            arrow.style.opacity = active ? '1' : '0.3';
          }
        });
      }
    }

    if (searchEl) searchEl.addEventListener('input', (e) => { state.query = e.target.value; render(); });
    viewBtns.forEach(btn => btn.addEventListener('click', () => {
      state.view = btn.dataset.view;
      window._brdIndView = state.view;
      render();
    }));
    render();
  }

  /* ── Historical Heatmap with range selector ─────────────────
     Date-by-date grid across SPY, QQQ, SP500, NDX + 11 GICS sectors.
     Uses breadth.json[`50`] as source (daily MA50 readings).
     1M=22d / 3M=63d / 6M=126d / 1Y=252d. */
  function renderHistoricalHeatShell(dataByMA, sectors) {
    const rows = dataByMA['50'] || [];
    if (!rows.length) return '';
    return `
      <div class="mod-panel" data-breadth-panel="histheat">
        <div class="mod-panel-title">
          HISTORICAL HEATMAP · % above 50D MA · ${rows.length} days available
          <span class="hist-range-btns" style="margin-left:10px">
            ${Object.keys(HIST_RANGES).map(r => `<button class="hist-range-btn" data-range="${r}" type="button" style="background:transparent;border:1px solid var(--border);color:var(--fg);padding:2px 8px;margin-left:4px;border-radius:3px;cursor:pointer;font-size:11px">${r}</button>`).join('')}
          </span>
        </div>
        <div class="tbl-wrap" style="max-height:500px">
          <table class="tbl-dense tbl-heat hist-heat-table">
            <thead id="hist-heat-head"></thead>
            <tbody id="hist-heat-body"></tbody>
          </table>
        </div>
      </div>
    `;
  }

  function wireHistoricalHeat(body, dataByMA, sectors) {
    const panelEl = body.querySelector('[data-breadth-panel="histheat"]');
    if (!panelEl) return;
    const headEl = panelEl.querySelector('#hist-heat-head');
    const bodyEl = panelEl.querySelector('#hist-heat-body');
    const btns = panelEl.querySelectorAll('.hist-range-btn');
    const rows = dataByMA['50'] || [];
    let range = '3M';

    function render() {
      const n = Math.min(HIST_RANGES[range] || 63, rows.length);
      const slice = rows.slice(0, n);
      const cols = ['sp500_breadth', 'qqq_breadth', 'breadth_score'];
      const colLabels = ['SP500', 'QQQ', 'SCORE'];

      headEl.innerHTML = `<tr>
        <th>DATE</th>
        ${colLabels.map(l => `<th>${l}</th>`).join('')}
        ${sectors.map(s => `<th title="${s}">${s.length > 7 ? s.slice(0, 7) + '…' : s}</th>`).join('')}
      </tr>`;

      bodyEl.innerHTML = slice.map(d => {
        const baseCols = cols.map(k => {
          const v = d[k];
          return `<td class="cell ${breadthCls(v)}">${v != null ? v : '—'}</td>`;
        }).join('');
        const sectorCols = sectors.map(s => {
          const v = d.sectors?.[s];
          return `<td class="cell ${breadthCls(v)}">${v != null ? v : '—'}</td>`;
        }).join('');
        return `<tr>
          <td class="mono" style="font-size:10px;white-space:nowrap">${d.date ? d.date.slice(5) : '—'}</td>
          ${baseCols}${sectorCols}
        </tr>`;
      }).join('');

      btns.forEach(b => b.classList.toggle('active', b.dataset.range === range));
      btns.forEach(b => {
        b.style.background = b.dataset.range === range ? 'var(--accent-bg, rgba(96,165,250,0.15))' : 'transparent';
        b.style.borderColor = b.dataset.range === range ? 'var(--accent)' : 'var(--border)';
        b.style.color = b.dataset.range === range ? 'var(--accent)' : 'var(--fg)';
      });
    }

    btns.forEach(b => b.addEventListener('click', () => { range = b.dataset.range; render(); }));
    render();
  }

  window.OC_MODULES = window.OC_MODULES || {};
  window.OC_MODULES.breadth = { render };
})();
